
page,
view,
image,
input,
textarea {
  display: block;
  box-sizing: border-box;
}

.container {
  background-color: #BAFFBA;
  min-height: 100vh;
  padding-bottom: 100rpx;
}

.scroll-container {
  box-sizing: border-box;
  height: 100vh;
  padding-bottom: 64rpx;
}

.swiper-container {
  width: 100%;
  position: relative;
}

.swiper_box {
  width: 100%;
  height: 748rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 748rpx;
}

.goods-info-card {
  background-color: #E4FFED;
  padding-top: 35rpx;
  width: 100%;
  display: flex;
}

.goods-info-fx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 35rpx;
  position: relative;
}

.goods-info-fx .item {
  
  right: 130rpx;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: #fff;
  z-index: 20;
}

.goods-info-fx .left {
  margin-right: 10px;
}

.goods-info-fx .icon-title{
  padding-top:5px ;
  font-size: 11px;
}

.goods-info-fx .item button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}

.goods-profile {
  display: flex;
  align-items: center;
}

.goods-profile .p {
  color: #047504;
  font-size: 20pt;
  margin-left: 30rpx;
}

.goods-profile .p text {
  font-size: 12pt;
  color: #047504;
}

.goods-des-info {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 12px;
}

.label-title {
  font-size: 28rpx;
  color: #000000;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}

.label-title .left{
  border-left: 3px solid #e64340;
  height: auto;
  padding-left: 10px;
}

.goods-text {
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,



.reputation-pics {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
}

.reputation-pics image {
  width: 207rpx;
  height: 207rpx;
  margin: 32rpx 0 0 32rpx;
  border-radius: 16rpx;
}
.characteristic {
  padding: 8rpx 32rpx;
  color: #000;
  font-size: 28rpx;
  line-height: 64rpx;
}

.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


.dialog-container {
  width: 80%;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx 30rpx 30rpx;
  box-sizing: border-box;
}

.dialog-title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
}


.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
}

.input, .textarea {
  width: 100%;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 16rpx 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.textarea {
  height: 160rpx;
}


.dialog-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

.btn-cancel, .btn-submit {
  flex: 1;
  margin: 0 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 30rpx;
}

.btn-cancel {
  background-color: #f5f5f5;
  color: #666;
}

.btn-submit {
  background-color: #07c160;
  color: #fff;
}
