<wxs module="goodsDetailPage">
module.exports = {
  url : function(item) {
    if (item.supplyType == 'vop_jd') {
      return '/pages/goods-details/vop?id=' + item.yyId + '&goodsId=' + item.id
    } else {
      return '/pages/goods-details/index?id=' + item.goodsId
    }
  }
}
</wxs>
<view class="ad-container">
  <view class="ad-promo">
    <view class="ad-promo-bg">
      <view class="ad-promo-circle ad-promo-circle--1"></view>
      <view class="ad-promo-circle ad-promo-circle--2"></view>
      <view class="ad-promo-circle ad-promo-circle--3"></view>
    </view>
    <view class="ad-promo-content">
      <text class="ad-promo-icon">🎁</text>
      <text class="ad-promo-title">开播福利 限时免服务费</text>
      <text class="ad-promo-subtitle">复检统一出NGTC国检证书 20元/件起</text>
      <text class="ad-promo-contact">微信：maomaoch1230</text>
    </view>
  </view>
</view>

<view class="jd-category-container">
  <view class="jd-category-grid">
    <view class="jd-category-item" wx:for="{{bankers}}" wx:for-index="idx" wx:if="{{idx < 3}}" bindtap="tabClick" data-id="{{item.id}}" data-userid="{{item.user_id}}" data-index="{{idx}}"
          hover-class="button-hover" hover-start-time="50" hover-stay-time="150" hover-stop-propagation="true">
      <view class="jd-category-icon-wrap">
        <image mode="aspectFill" src="{{item.avatar}}"></image>
      </view>
      <text class="jd-category-name">{{item.data.nick}}</text>
      <text class="jd-category-level">等级：{{item.data.score}}</text>
    </view>
    <view class="jd-category-more" bindtap="goBankers" hover-class="button-hover" hover-start-time="50" hover-stay-time="150">
      <text class="jd-category-more-icon">▶</text>
    </view>
  </view>
</view>

<view class="jd-main-container">

  <block wx:if="{{goodsRecommend.length > 0}}">

    <view class="jd-section-header">
      <view class="jd-section-title">
        <text class="jd-section-name">recommand</text>
      </view>
      <view class="jd-section-more"></view>
    </view>

    <view class="jd-goods-grid">

      <view class="jd-goods-card" wx:for="{{goodsRecommend}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}" data-supplytype="{{item.supplyType}}" data-yyid="{{item.yyId}}">
        <view class="jd-goods-img-wrap">
          <image src="{{item.pic}}" mode="aspectFill" lazy-load="true" data-url="{{ item.pic }}" />
        </view>
        <view class="jd-goods-info">
          <view class="jd-goods-name">{{item.name}}</view>
          <view wx:if="{{item.characteristic}}" class="jd-goods-desc">{{item.characteristic}}</view>
          <view class="jd-goods-price-box">
            <view class="jd-goods-price">
              <text class="jd-price-symbol">¥</text>
              <text class="jd-price-num">{{item.price}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </block>
  
  <view class="jd-section-header jd-section-header--center">
    <view class="jd-section-title jd-section-title--center">
      <text class="jd-section-name">平台优选top8</text>
    </view>
  </view>
  <view class="jd-section-divider"></view>

  <view class="jd-goods-grid">
    <view class="jd-goods-card" wx:for="{{goods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}" data-supplytype="{{item.supplyType}}" data-yyid="{{item.yyId}}">
      <view class="jd-goods-img-wrap">
        <image src="{{item.pic}}" mode="aspectFill" lazy-load="true" data-url="{{ item.pic }}" />
      </view>

      <view class="jd-goods-info">
        <view class="jd-goods-name">{{item.name}}</view>
        <view class="jd-goods-price-box">
          <view class="jd-goods-price">
            <text class="jd-price-symbol">¥</text>
            <text class="jd-price-num">{{item.price}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>


  <van-divider wx:if="{{ !loadingMoreHidden }}" custom-class="jd-end-divider" contentPosition="center">已经到底了</van-divider>
</view>
