 banners
 banners
 cmsCategories
 goSelectPage
 goodsCategory
 goodsCategory
 goodsCategory
 goodsDetail
 goodsDynamicV2
 goodsFavCheck
 goodsFavDelete
 goodsFavDeleteV2
 goodsFavList
 goodsFavPut
 goodsV2
 goodsV2
 goodsv2
 goodsv2
 modifyUserInfoV2
 modifyUserInfoV2
 modifyUserInfoV2
 myBuyGoodsHisV2
 my_goodsv2
 noticeList
 orderDetail
 orderList
 orderStatistics
 queryGoods
 shippingCarInfoAddItem
 updateGoodsData
 uploadFile
 uploadFileV2
 uploadFileV2
 userDetail
 userDetail
 userDetail
 userDetail
 videoDetail
 my_goodsv2
 orderClose
 orderDelivery
 orderPay
 orderStatistics
