<view class="container">
  <view wx:if="{{orderDetail.orderStatus>=0}}" class="card-section goods-section">
    <view class="card-title">
      <view class="title-line"></view>
      <text>{{orderDetail.orderStatusStr}}</text>
    </view>
    <wxs module="goodsDetailPage">
    module.exports = {
      url : function(goodsId) {
        return '/pages/goods-details/index?id=' + goodsId
      }
    }
    </wxs>
    <form bindsubmit="submitReputation">
      <view class="goods-card">
        <block>
          <van-card
            price="{{orderDetail.price}}"
            desc ="{{orderDetail.description}}"
            title="{{goodInfo.goodsName}}"
            thumb="{{goodInfo.pic}}"
            thumb-link="{{ goodsDetailPage.url(goodInfo.goodsID) }}"
            centered
          />
        </block>
      </view>
    </form>
  </view>

  <view class="status-card">
    <view class="status-header">
      <view class="status-info">
        <view class="status-title">{{orderDetail.orderStatusStr}}</view>
        <view class="order-number-text">ID:{{orderDetail.orderInfo.orderNumber}}</view>
      </view>
    </view>
  </view>

  <view class="container">
    <scroll-view scroll-y enhanced class="scroll-view">
      <view class="section">
        <view class="section-title">BASIC INFO</view>
        <view class="form-item">
          <view class="label">COLOR</view>
          <input class="input" placeholder="CHOOSECOLOR" disabled="{{!isOwner}}" value="{{goodInfo.color}}" bindinput="onColorInput" />
        </view>
        <view class="form-item">
          <view class="label">SHAPE-X</view>
          <input class="input" placeholder="INPUT SHAPE" disabled="{{!isOwner}}" value="{{goodInfo.sizeX}}" bindinput="onSizeInput" />
        </view>
        <view class="form-item">
          <view class="label">SHAPE-Y</view>
          <input class="input" placeholder="INPUT SHAPE" disabled="{{!isOwner}}" value="{{goodInfo.sizeY}}" bindinput="onSizeInput" />
        </view>
        <view class="form-item">
          <view class="label">SHAPE-Z</view>
          <input class="input" placeholder="INPUT SHAPE" disabled="{{!isOwner}}" value="{{goodInfo.sizeZ}}" bindinput="onSizeInput" />
        </view>
        <view class="form-item">
          <view class="label">PRICE</view>
          <input class="input" type="digit" placeholder="INPUT PRICE" disabled="{{!isOwner}}" value="{{goodInfo.price}}" bindinput="onPriceInput" />
        </view>
        <view class="form-item">
          <view class="label">DESCRIPTION</view>
          <textarea class="textarea" placeholder="INPUT DESCRIPTION"  disabled="{{!isOwner && !isSaler}}" value="{{goodInfo.description}}" bindinput="onDescInput" maxlength="200" auto-height />
        </view>
      </view>
  
      <view class="section">
        <view class="section-title">PHOTOGRAPH</view>
        <view class="media-list">
          <block wx:for="{{goodInfo.imageList}}" wx:key="index">
            <view class="media-item">
              <image class="preview-image" src="{{item.url}}" mode="aspectFill" bindtap="previewImage" data-url="{{item.url}}" />
              <view class="delete-btn" catchtap="deleteImage" data-index="{{index}}">-</view>
            </view>
          </block>
          <view class="add-btn" wx:if="{{imageList.length < 9}}" bindtap="addImage">+</view>
        </view>
      </view>
  
      <view class="section" wx:if="{{isOwner || isSaler}}">
        <view class="section-title">ADDRESS SENDER</view>
        <textarea class="textarea" placeholder="SENDER ADDR" disabled="{{!isOwner}}" value="{{orderDetail.senderAddr}}" bindinput="onSenderAddrInput" maxlength="200" auto-height />
      </view>
      <view class="section" wx:if="{{isOwner || isSaler}}">
        <view class="section-title">ADDRESS RECVER</view>
        <textarea class="textarea" placeholder="RECVER ADDR" disabled="{{!isSaler}}" value="{{orderDetail.recverAddr}}" bindinput="onRecverAddrInput" maxlength="200" auto-height />
      </view>

      <view class="section" wx:if="{{isOwner || isSaler}}">
        <view class="section-title">POST ID0</view>
        <textarea class="textarea" placeholder="POST ID 0"   disabled="{{!isOwner}}" value="{{orderDetail.postID0}}" bindinput="onPostIDInput" maxlength="200" auto-height />
      </view>

      <view class="section" wx:if="{{isOwner || isSaler}}">
        <view class="section-title">POST ID1</view>
        <textarea class="textarea" placeholder="POST ID 1"   disabled="{{!isSaler}}" value="{{orderDetail.postID1}}" bindinput="onPostIDInput" maxlength="200" auto-height />
      </view>
    </scroll-view>
  </view>
  <view class="button-group">
    <button class="action-btn primary-btn" disabled="{{updatingDisabled}}"  bind:tap="nextStep">{{orderNextStep}}</button>
    <button class="action-btn primary-btn" disabled="{{cancelIsDisabled}}"  bind:tap="cancelOrder">CANCEL</button>
  </view>



  <view wx:if="{{ orderDetail.logs && orderDetail.logs.length > 0 }}" class="card-section">
    <view class="card-title">
      <view class="title-line"></view>
      <text>ORDER RECORD</text>
    </view>
    <view class="logs-card">
      <view class="timeline">
        <view class="timeline-item" wx:for="{{ orderDetail.logs }}" wx:key="id">
          <view class="timeline-dot"></view>
          <view class="timeline-line" wx:if="{{ index < orderDetail.logs.length - 1 }}"></view>
          <view class="timeline-content">
            <view class="log-operation">{{ item.typeStr }}</view>
            <view class="log-time">{{ item.dateAdd }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-safe-area"></view>
</view>
