<view class="container">
  <view class="status-card">
    <view class="status-header">
      <view class="status-info">
        <view class="status-title">{{orderDetail.orderStatusStr}}</view>
        <view class="order-number-text">ID:{{orderDetail.orderInfo.orderNumber}}</view>
      </view>
    </view>
  </view>

  <view class="section">
      <view class="section-title">GOODS INFO</view>
      <wxs module="goodsDetailPage">
      module.exports = {
        url : function(goodsId) {
          return '/pages/goods-details/index?id=' + goodsId
        }
      }
      </wxs>
      <view class="goods-card">
        <block>
          <van-card
            price="{{goodInfo.price}}"
            desc ="{{goodInfo.description}}"
            title="{{goodInfo.goodsName}}"
            thumb="{{goodInfo.pic}}"
            thumb-link="{{ goodsDetailPage.url(goodInfo.goodsID) }}"
            centered
          />
        </block>
      </view>
  </view>

  <view  wx:if="{{orderDetail.orderStatus == -1}}" class="container">
    <view class="section">
      <view class="section-title">PRICE OFFERED</view>
      <input class="input" type="digit" placeholder="INPUT PRICE" value="{{form.price}}" bindinput="onPriceInput" />
    </view>
    <view class="section" wx:if="{{orderDetail.orderType === 1}}">
      <view class="section-title">ADDRESS RECVER</view>
      <input class="input" placeholder="INPUT ADDR" value="{{orderDetail.recverAddr}}" bindinput="onRecverAddrInput" maxlength="200" auto-height />
    </view>
  </view>

  <view class="section">
    <view class="section-title">PAYMENT</view>
    <view class="media-item" wx:if="{{orderDetail.orderStatus <= 1}}">
      <view class="add-btn" wx:if="{{!payment}}" bindtap="addImage">+</view>
    </view>
    <view class="media-item" wx:else">
      <image class="preview-image" src="{{item.url}}" mode="aspectFill" bindtap="previewImage" data-url="{{item.url}}" />
    </view>
  </view>
  <button class="action-btn primary-btn" disabled="{{updatingDisabled}}"  bind:tap="nextStep">{{orderNextStep}}</button>


  <view wx:if="{{ orderDetail.logs && orderDetail.logs.length > 0 }}" class="card-section">
    <view class="card-title">
      <view class="title-line"></view>
      <text>ORDER RECORD</text>
    </view>
    <view class="logs-card">
      <view class="timeline">
        <view class="timeline-item" wx:for="{{ orderDetail.logs }}" wx:key="id">
          <view class="timeline-dot"></view>
          <view class="timeline-line" wx:if="{{ index < orderDetail.logs.length - 1 }}"></view>
          <view class="timeline-content">
            <view class="log-operation">{{ item.typeStr }}</view>
            <view class="log-time">{{ item.dateAdd }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-safe-area"></view>
</view>
