<van-sticky>
  <van-tabs wx:if='{{!hasRefund}}' active="{{ tabIndex }}" bind:change="statusTap" color="#E4393C" title-active-color="#E4393C" title-inactive-color="#666666">
    <van-tab wx:for="{{statusType}}" wx:key="index" title="{{item.label}}" info="{{badges[index] ? badges[index] : ''}}" />
  </van-tabs>
</van-sticky>

<view class="container">
  <van-empty wx:if="{{ !orderList }}" description="EMPTY" />
  
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="order-card" wx:for="{{orderList}}" wx:key="index">
      <view class="order-header" bind:tap="goOrderDetail" data-item="{{ item }}">
        <view class="order-header-left">
          <view class="order-number">ID : {{item.orderNumber}}</view>
          <view class="order-time">{{item.dateAdd}}</view>
        </view>
        <view class="order-status">{{item.statusStr}}</view>
      </view>

      <wxs module="goodsDetailPage">
      module.exports = {
        url : function(item) {
          return '/pages/goods-details/index?id=' + item.goodsId
        }
      }
      </wxs>
      
      <view wx:if="{{goodsMap[item.id].length == 1}}" class="goods-content-single" bind:tap="goOrderDetail" data-item="{{ item }}">
        <navigator url="{{ goodsDetailPage.url(goodsMap[item.id][0]) }}" hover-class="none">
          <image src="{{goodsMap[item.id][0].pic}}" class="goods-image-single" mode="aspectFill"></image>
        </navigator>
        <view class="goods-info-single">
          <view class="goods-name">{{goodsMap[item.id][0].goodsName}}</view>
          <view class="goods-price-info">
            <text class="goods-price">¥{{goodsMap[item.id][0].amountSingle}}</text>
            <text class="goods-quantity">x{{goodsMap[item.id][0].number}}</text>
          </view>
        </view>
      </view>

      <view class="order-remark" wx:if="{{item.remark && item.remark != ''}}" bind:tap="goOrderDetail" data-item="{{ item }}">
        <text class="remark-label">COMMENT</text>
        <text class="remark-text">{{item.remark}}</text>
      </view>

      <view class="order-footer" wx:if="{{goodsMap[item.id].length != 2}}">
        <view class="order-summary" bind:tap="goOrderDetail" data-item="{{ item }}">
          <text class="goods-count">COUNT:{{item.goodsNumber}}</text>
          <view class="total-price">
            <text class="label">AMOUNT</text>
            <text class="price-symbol">¥</text>
            <text class="price-value">{{item.amountReal}}</text>
          </view>
        </view>

        <view class="order-actions">
          <view class="action-btn btn-default" hidden="{{item.status==0? false : true}}" catch:tap="cancelOrderTap" data-id="{{item.id}}">CANCEL</view>
          <view class="action-btn btn-primary" hidden="{{item.status==0? false : true}}" catch:tap="toPayTap" data-id="{{item.id}}" data-money="{{item.amountReal}}" data-score="{{item.score}}">PAY</view>
          <view class="action-btn btn-default" hidden="{{(item.status==0 || item.status==-1) ? true : false}}" catch:tap="refundApply" data-id="{{item.id}}" data-amount='{{item.amountReal}}'>REMARK</view>
        </view>
      </view>

    </view>
  </view>
  
  <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>
