mkdir -p  banners
mkdir -p  cmsCategories
mkdir -p  goSelectPage
mkdir -p  goodsCategory
mkdir -p  goodsDetail
mkdir -p  goodsDynamicV2
mkdir -p  goodsFavCheck
mkdir -p  goodsFavDelete
mkdir -p  goodsFavDeleteV2
mkdir -p  goodsFavList
mkdir -p  goodsFavPut
mkdir -p  goodsV2
mkdir -p  goodsv2
mkdir -p  modifyUserInfoV2
mkdir -p  myBuyGoodsHisV2
mkdir -p  my_goodsv2
mkdir -p  noticeList
mkdir -p  orderClose
mkdir -p  orderDelivery
mkdir -p  orderDetail
mkdir -p  orderList
mkdir -p  orderPay
mkdir -p  orderStatistics
mkdir -p  queryGoods
mkdir -p  shippingCarInfoAddItem
mkdir -p  uploadFile
mkdir -p  uploadFileV2
mkdir -p  userDetail
mkdir -p  videoDetail

