mkdir -p add
mkdir -p addComment
mkdir -p banners
mkdir -p cmsCategories
mkdir -p commitBuy
mkdir -p dynamicUserCode
mkdir -p goodsCategory
mkdir -p goodsDetail
mkdir -p goodsDynamicV2
mkdir -p goodsFavCheck
mkdir -p goodsFavDelete
mkdir -p goodsFavDeleteV2
mkdir -p goodsFavList
mkdir -p goodsFavPut
mkdir -p goodsReputationV2
mkdir -p goodsv2
mkdir -p jdvopGoodsListV3
mkdir -p jsonList
mkdir -p jsonSet
mkdir -p loginWxaMobileV3
mkdir -p modifyUserInfoV2
mkdir -p myBuyGoodsHisV2
mkdir -p my_goodsv2
mkdir -p noticeDetail
mkdir -p noticeList
mkdir -p orderStatistics
mkdir -p peisongMemberChangeWorkStatus
mkdir -p query
mkdir -p scoreSign
mkdir -p scoreSignLogs
mkdir -p shippingCarInfoAddItem
mkdir -p shopSubdetail
mkdir -p updateTableData
mkdir -p uploadFile
mkdir -p uploadFileV2
mkdir -p userAmount
mkdir -p userAmountV2
mkdir -p userDetail
mkdir -p userLevelBuy
mkdir -p userLevelBuyLogs
mkdir -p userLevelDetail
mkdir -p userLevelList
mkdir -p userLevelPrices
mkdir -p videoDetail
