<navigator wx:if="{{shopInfo}}" url="/pages/shop/select">
  <view class="jd-shop-selector">
    <view class="jd-shop-info">
      <image src="/images/order-details/icon-address.png"></image>
      <text class="jd-shop-name">{{shopInfo.name}}</text>
    </view>
    <view class="jd-shop-change">
      <text>切换</text>
      <image src="/images/icon/next.png"></image>
    </view>
  </view>
</navigator>
<wxs module="goodsDetailPage">
module.exports = {
  url : function(item) {
    if (item.supplyType == 'cps_jd') {
      return '/packageCps/pages/goods-details/cps-jd?id=' + item.goodsId
    } else if (item.supplyType == 'vop_jd') {
      return '/pages/goods-details/vop?id=' + item.yyId + '&goodsId=' + item.id
    } else if (item.supplyType == 'cps_pdd') {
      return '/packageCps/pages/goods-details/cps-pdd?id=' + item.goodsId
    } else if (item.supplyType == 'cps_taobao') {
      return '/packageCps/pages/goods-details/cps-taobao?id=' + item.goodsId
    } else {
      return '/pages/goods-details/index?id=' + item.goodsId
    }
  }
}
</wxs>



<view class="jd-banner-container">
  <swiper class="jd-banner-swiper" indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#E4393C" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <view class="jd-banner-item">
        <image mode="aspectFill" bindtap="tapBanner" data-item="{{ item }}" src="{{item.picUrl}}" />
      </view>
    </swiper-item>
  </swiper>
</view>


<view class="jd-main-container">
  <image wx:if="{{ adPositionIndexLivePic }}" class="jd-live-banner" src="{{ adPositionIndexLivePic.val }}" mode="widthFix" bindtap="clickAdPositionIndexLive"></image>
  
  <view class="jd-section-header">
    <view class="jd-section-title">
      <image class="jd-section-icon" src="../../images/home/goodslist.png"></image>
      <text class="jd-section-name">MY</text>
    </view>
  </view>
  <view class="jd-goods-grid">
    <view class="jd-goods-card" wx:for="{{goods}}" wx:key="id" bindtap="toModifyTap" data-id="{{item.id}}" data-supplytype="{{item.supplyType}}" data-yyid="{{item.yyId}}">
      <view class="jd-goods-img-wrap">
        <image src="{{item.pic}}" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="jd-goods-info">
        <view class="jd-goods-name">{{item.name}}</view>
        <view wx:if="{{item.characteristic}}" class="jd-goods-desc">{{item.characteristic}}</view>
        <view class="jd-goods-price-box">
          <view class="jd-goods-price">
            <text class="jd-price-symbol">¥</text>
            <text class="jd-price-num">{{item.minPrice}}</text>
          </view>
          <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="jd-goods-original-price">¥{{item.originalPrice}}</view>
        </view>
      </view>
    </view>
  </view>
  <van-divider wx:if="{{ !loadingMoreHidden }}" custom-class="jd-end-divider" contentPosition="center">— 已经到底啦 —</van-divider>
</view>

<van-overlay show="{{ adPositionIndexPop }}">
  <view class="adPositionIndexPop">
    <image src="{{ adPositionIndexPop.val }}" mode="widthFix" bindtap="clickAdPositionIndexPop"></image>
    <van-icon custom-class="close" name="close" size="64rpx" color="#fff" bind:click="closeAdPositionIndexPop" />
  </view>
</van-overlay>
