<view class="box">
  <view class="title">Login first</view>
  <view class="btn">
    <van-button type="primary" block round bind:click="loginAsCustomer">login as customer</van-button>
  </view>
  <view class="btn">
    <van-button type="primary" block round bind:click="loginAsBanker">login as banker</van-button>
  </view>
</view>
